server {
  listen 5173;
  server_name frontend;
  server_tokens off;

  root /usr/share/nginx/html;

  location /static {
    include conf.d/security-headers.conf;
    include conf.d/cache-headers.conf;
  }

  location / {
    include conf.d/security-headers.conf;
    include conf.d/nocache-headers.conf;

    try_files $uri $uri/index.html /index.html;
  }

  location /api {
    proxy_pass https://where-are-we-api.devbstaging.com;
    rewrite ^/api(.*) $1 break;
  }

}
